:root {


    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    ---dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-family1: 'Montserrat', sans-serif;
    --font-family2: 'Fraunces', serif;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    font-family: var(--font-family2);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.chalange13 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 480px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.col {
    display: flex;
    width: 50%;
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.text h1 {
    font-family: var(--font-family1);
    color: var(---dark-grayish-blue);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 0 1rem 0;
}

.text h2 {
    font-family: var(--font-family2);
    color: var(---very-dark-blue);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.text p {
    font-size: 1rem;
    color: var(---dark-grayish-blue);
    line-height: 1.5;
    padding: 1rem 0;
    font-family: var(--font-family1);
}

.text .price {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.text .price h3 {
    font-family: var(--font-family1);
    color: var(--dark-cyan);
    font-size: 2rem;
    font-weight: 700;
}

.text .price h4 {
    font-family: var(--font-family1);
    color: var(---dark-grayish-blue);
    text-decoration: line-through;
}

.text .btn {
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 5px;
    font-family: var(--font-family1);
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.text .btn img {
    width: 1rem;
    height: 1rem;
    margin-inline-end: 1rem;
}

.col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (max-width: 575px) {
    .row {
        flex-direction: column;
        width: 80%;
        height: 650px;
        margin: auto;
        border-radius: 5px;
    }

    .col {
        width: 100%;
        height: 40%;
    }

    .text {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        height: 60%;
    }

    .text h1 {
        font-size: 0.8rem;
    }

    .text h2 {
        font-size: 2.2rem;
    }

}